<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dr Birch's Jam Engine</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <header>
        <div class="topnav" id="myTopnav">
            <span class="sitetitle">Dr Birch's Jam Engine</span>
            <a href="dashboard.html">Dashboard</a>
            <a href="#">Pantry</a>
            <a href="recipes.html">Recipes</a>
            <a href="javascript:void(0);" class="icon" onclick="expandMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <section class="pagetitle">Recipe Book</section>
        <section id="recipebook">
            <ul id="recipelist">
                <li><a href="#">Eliza Acton's Genuine Scotch Marmalade</a></li>
                <li><a href="#">Orange &amp; Ginger Marmalade</a></li>
                <li><a href="#">Thick Dark Marmalade</a></li>
                <li><a href="#">Quince Preserve</a></li>
                <li><a href="#">Raspberry Jam</a></li>
                <li><a href="#">Strawberry Jam</a></li>
                <li><a href="#">Redcurrant &amp; Blueberry Jam</a></li>
                <li><a href="#">Eliza Acton's Genuine Scotch Marmalade</a></li>
                <li><a href="#">Orange &amp; Ginger Marmalade</a></li>
                <li><a href="#">Thick Dark Marmalade</a></li>
                <li><a href="#">Quince Preserve</a></li>
                <li><a href="#">Raspberry Jam</a></li>
                <li><a href="#">Strawberry Jam</a></li>
                <li><a href="#">Redcurrant &amp; Blueberry Jam</a></li>
            </ul>
            <button id="addrecipe-button" class="actionbutton" onclick="dummyFunction()">Add a new recipe</button>
        </section>
        <input type="button" class="actionbutton" id="backtodash" onclick="location.href='dashboard.html';"
            value="Return to my dashboard" />
    </main>
    <footer>
        <p>&copy; Dr Birch's Jam Engine
            <script type="text/javascript">
                document.write(new Date().getFullYear()); 
            </script>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
<script>

    function expandMenu() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>